# ==========================================
# PREDICTING CUSTOMER CHURN - R SCRIPT
# Versión robusta con detección automática de archivo
# ==========================================

# 0. Instalar y cargar paquetes necesarios ----
packages <- c("readxl", "tidyverse", "caret", "pROC", "broom")

install_if_missing <- function(pkgs) {
  to_install <- pkgs[!(pkgs %in% installed.packages()[, "Package"])]
  if (length(to_install)) install.packages(to_install, dependencies = TRUE)
}
install_if_missing(packages)
lapply(packages, library, character.only = TRUE)

# 1. Localizar el archivo DATA.xlsx automáticamente ----
# Si ejecutas en RStudio, este método usa la carpeta del script activo
script_dir <- dirname(rstudioapi::getActiveDocumentContext()$path)
file_path <- file.path(script_dir, "DATA.xlsx")
sheet_name <- "Case Data"

# Validar que el archivo exista
if (!file.exists(file_path)) {
  stop(paste0("❌ No se encontró el archivo 'DATA.xlsx' en: ", script_dir,
              "\nColoca el archivo en la misma carpeta del script y vuelve a ejecutar."))
}

cat("📂 Cargando datos desde:", file_path, "\n")
raw <- readxl::read_excel(file_path, sheet = sheet_name)

cat("✅ Archivo cargado correctamente\n")
head(raw)

# 2. Renombrar columnas a nombres más manejables ----
data <- raw %>%
  rename(
    ID = `ID`,
    Customer_Age = `Customer Age (in months)`,
    Churn = `Churn (1 = Yes, 0 = No)`,
    CHI_Month0 = `CHI Score Month 0`,
    CHI_0_1 = `CHI Score 0-1`,
    Support_Cases_Month0 = `Support Cases Month 0`,
    Support_Cases_0_1 = `Support Cases 0-1`,
    SP_Month0 = `SP Month 0`,
    SP_0_1 = `SP 0-1`,
    Logins_0_1 = `Logins 0-1`,
    Blog_Articles_0_1 = `Blog Articles 0-1`,
    Views_0_1 = `Views 0-1`,
    Days_Since_Last_Login_0_1 = `Days Since Last Login 0-1`
  )

# 3. Preparar los datos ----
data <- data %>%
  mutate(Churn = factor(Churn, levels = c(0, 1), labels = c("No", "Yes")))

cat("🧹 Revisión de valores faltantes:\n")
print(colSums(is.na(data)))

# Imputar valores faltantes (numéricas) con la mediana
num_cols <- names(data)[sapply(data, is.numeric)]
for (col in num_cols) {
  if (any(is.na(data[[col]]))) {
    med <- median(data[[col]], na.rm = TRUE)
    data[[col]][is.na(data[[col]])] <- med
  }
}

# 4. División entrenamiento / prueba (70/30) ----
set.seed(123)
train_idx <- createDataPartition(data$Churn, p = 0.7, list = FALSE)
train <- data[train_idx, ]
test <- data[-train_idx, ]

# 5. Modelo de regresión logística ----
formula_glm <- Churn ~ Customer_Age + CHI_Month0 + CHI_0_1 +
  Support_Cases_Month0 + Support_Cases_0_1 +
  SP_Month0 + SP_0_1 +
  Logins_0_1 + Blog_Articles_0_1 + Views_0_1 +
  Days_Since_Last_Login_0_1

model_glm <- glm(formula_glm, data = train, family = binomial(link = "logit"))

cat("\n------ RESUMEN DEL MODELO (GLM) ------\n")
print(summary(model_glm))

# 6. Predicción sobre conjunto de prueba ----
test$pred_prob <- predict(model_glm, newdata = test, type = "response")
test$pred_class <- factor(ifelse(test$pred_prob > 0.5, "Yes", "No"),
                          levels = c("No", "Yes"))

# 7. Matriz de confusión y métricas ----
cm <- confusionMatrix(test$pred_class, test$Churn, positive = "Yes")
cat("\n------ MATRIZ DE CONFUSIÓN ------\n")
print(cm)

# 8. Curva ROC y AUC ----
roc_obj <- pROC::roc(response = as.numeric(test$Churn == "Yes"),
                     predictor = test$pred_prob)
auc_val <- pROC::auc(roc_obj)
cat("\nAUC:", as.numeric(auc_val), "\n")

plot(roc_obj, main = paste0("ROC curve (AUC = ", round(as.numeric(auc_val), 3), ")"))

# 9. Top 100 clientes con mayor probabilidad de churn ----
top_customers <- test %>%
  arrange(desc(pred_prob)) %>%
  slice(1:100)

write.csv(top_customers, file.path(script_dir, "Top100_Customers_to_Contact.csv"), row.names = FALSE)
cat("\n💾 Archivo 'Top100_Customers_to_Contact.csv' guardado en la misma carpeta del script.\n")

# 10. Principales factores del modelo ----
coefs <- broom::tidy(model_glm)
top_factors <- coefs %>%
  filter(term != "(Intercept)") %>%
  mutate(abs_est = abs(estimate)) %>%
  arrange(desc(abs_est)) %>%
  select(term, estimate, std.error, p.value, abs_est) %>%
  slice(1:3)

cat("\n------ TOP 3 FACTORES MÁS INFLUYENTES ------\n")
print(top_factors)

# 11. Guardar resumen y métricas ----
sink(file.path(script_dir, "GLM_model_summary_and_metrics.txt"))
cat("SUMMARY of GLM model\n\n")
print(summary(model_glm))
cat("\n\nConfusion Matrix:\n")
print(cm)
cat("\n\nAUC:\n")
print(auc_val)
cat("\n\nTop 3 factors:\n")
print(top_factors)
sink()

cat("\n✅ Script completado exitosamente.\n")
cat("Revisa los archivos generados en la misma carpeta:\n- Top100_Customers_to_Contact.csv\n- GLM_model_summary_and_metrics.txt\n")
