SUMMARY of GLM model


Call:
glm(formula = formula_glm, family = binomial(link = "logit"), 
    data = train)

Coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -2.7420210  0.1276197 -21.486  < 2e-16 ***
Customer_Age               0.0132840  0.0063881   2.080 0.037571 *  
CHI_Month0                -0.0048874  0.0014426  -3.388 0.000704 ***
CHI_0_1                   -0.0103609  0.0029706  -3.488 0.000487 ***
Support_Cases_Month0      -0.0903709  0.1177222  -0.768 0.442688    
Support_Cases_0_1          0.1367098  0.1063035   1.286 0.198431    
SP_Month0                 -0.0561674  0.1206609  -0.465 0.641575    
SP_0_1                     0.0064133  0.0944511   0.068 0.945864    
Logins_0_1                 0.0009316  0.0022382   0.416 0.677242    
Blog_Articles_0_1         -0.0042580  0.0245557  -0.173 0.862336    
Views_0_1                 -0.0001161  0.0000420  -2.764 0.005715 ** 
Days_Since_Last_Login_0_1  0.0166022  0.0050713   3.274 0.001061 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1792.6  on 4443  degrees of freedom
Residual deviance: 1710.9  on 4432  degrees of freedom
AIC: 1734.9

Number of Fisher Scoring iterations: 7



Confusion Matrix:
Confusion Matrix and Statistics

          Reference
Prediction   No  Yes
       No  1807   96
       Yes    0    0
                                          
               Accuracy : 0.9496          
                 95% CI : (0.9387, 0.9589)
    No Information Rate : 0.9496          
    P-Value [Acc > NIR] : 0.5271          
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.00000         
            Specificity : 1.00000         
         Pos Pred Value :     NaN         
         Neg Pred Value : 0.94955         
             Prevalence : 0.05045         
         Detection Rate : 0.00000         
   Detection Prevalence : 0.00000         
      Balanced Accuracy : 0.50000         
                                          
       'Positive' Class : Yes             
                                          


AUC:
Area under the curve: 0.6437


Top 3 factors:
# A tibble: 3 × 5
  term                 estimate std.error p.value abs_est
  <chr>                   <dbl>     <dbl>   <dbl>   <dbl>
1 Support_Cases_0_1      0.137      0.106   0.198  0.137 
2 Support_Cases_Month0  -0.0904     0.118   0.443  0.0904
3 SP_Month0             -0.0562     0.121   0.642  0.0562
